{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "DEMO_MODE": "true",
        "DATABASE_URL": ""
      }
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "DEMO_MODE": "true",
        "DATABASE_URL": ""
      }
    },
    {
      "name": "dev-inquiry",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3100,
      "autoPort": true,
      "env": {
        "DEMO_MODE": "true",
        "DATABASE_URL": "",
        "COMMERCE_MODE": "inquiry"
      }
    },
    {
      "name": "db",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3200,
      "autoPort": true,
      "env": {
        "DATABASE_URL": "postgresql://barnett:barnett_dev_password@localhost:5432/barnett_art",
        "COMMERCE_MODE": "checkout"
      }
    }
  ]
}
